#release configuration
#Tue Oct 20 08:42:06 EEST 2020
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.com.netu\:PropertyUtils.developerConnection=scm\:git\:https\://github.com/christoforosl/PropertyUtils.git
scm.tag=PropertyUtils-1.0
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.com.netu\:PropertyUtils=1.0
project.dev.com.netu\:PropertyUtils=1.1-SNAPSHOT
projectVersionPolicyId=default
project.scm.com.netu\:PropertyUtils.connection=scm\:git\:https\://github.com/christoforosl/PropertyUtils.git
scm.url=scm\:git\:https\://github.com/christoforosl/PropertyUtils.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.com.netu\:PropertyUtils.tag=HEAD
exec.activateProfiles=artifactory
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
